PROJECT_NAME = Edu
BOT_TOKEN = token

USERBOT_PHONE_NUMBER = +1234567890
USERBOT_BOT_API_ID = 10101010
USERBOT_API_HASH = someAPIHash

POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB_NAME = db_name

ADMIN_IDS = [1,2,3]
LOGGER_PATH = /path/to/logger/file
